{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "ssfnextgen",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "materia",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1716443681241,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "YjAyYzExZTkwZWMxZmVjYmZhZjVhMTIzYTRiZjUyMmMxYTlhMDU2Mzg1MzFkNjNhMGVlMDcyMTk1NjBmZGJlZDNkY2RmZjRhMzRjYWVmZDQ3MzNkNjk5YTg4Y2M3ODBlOTk1MjNhMGVlN2Y0MGQ1MjY2NzkxN2RlN2NhNGU1Nzc=",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.brillio.ssfnextgen",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
